<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/bus_arrive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/bus_arrive_time"
        android:ellipsize="end"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bus_arrive_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/bus_arrive_time"
        android:layout_below="@id/bus_arrive_time"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/bus_next_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bus_name"
        android:layout_below="@id/bus_name"
        android:layout_toLeftOf="@id/bus_arrive_next"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

</RelativeLayout>